\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contact Information}{1}{subsection*.2}\protected@file@percent }
\newlabel{contact-information}{{}{1}{Contact Information}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.4}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Project Objectives:}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{project-objectives}{{}{2}{Project Objectives:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2023 CDFW Recreational Groundfish Season Structure}{2}{subsection*.8}\protected@file@percent }
\newlabel{cdfw-recreational-groundfish-season-structure}{{}{2}{2023 CDFW Recreational Groundfish Season Structure}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2023 In-Season Groundfish Regulation Changes:}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{in-season-groundfish-regulation-changes}{{}{3}{2023 In-Season Groundfish Regulation Changes:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vessel Sampling Protocols}{3}{subsection*.13}\protected@file@percent }
\newlabel{vessel-sampling-protocols}{{}{3}{Vessel Sampling Protocols}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-Board Sampling by Vessel Crew Members}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{on-board-sampling-by-vessel-crew-members}{{}{3}{On-Board Sampling by Vessel Crew Members}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-Board Sampling by NMFS/CCFRP Researcher}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{on-board-sampling-by-nmfsccfrp-researcher}{{}{5}{On-Board Sampling by NMFS/CCFRP Researcher}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dockside Sampling by NMFS/CCFRP Researcher}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{dockside-sampling-by-nmfsccfrp-researcher}{{}{6}{Dockside Sampling by NMFS/CCFRP Researcher}{subsubsection*.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.86575pt}\LT@entry 
    {1}{64.98357pt}\LT@entry 
    {1}{64.98357pt}\LT@entry 
    {1}{64.98357pt}\LT@entry 
    {1}{64.98357pt}\LT@entry 
    {1}{58.98357pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Participating Vessels}{8}{subsection*.22}\protected@file@percent }
\newlabel{participating-vessels}{{}{8}{Participating Vessels}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vessel Tags}{10}{subsection*.24}\protected@file@percent }
\newlabel{vessel-tags}{{}{10}{Vessel Tags}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assigning \& Tracking Vessel Tags}{10}{subsubsection*.26}\protected@file@percent }
\newlabel{assigning-tracking-vessel-tags}{{}{10}{Assigning \& Tracking Vessel Tags}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Making Vessel Tags}{10}{subsubsection*.28}\protected@file@percent }
\newlabel{making-vessel-tags}{{}{10}{Making Vessel Tags}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shipping Vessel Tags}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{shipping-vessel-tags}{{}{12}{Shipping Vessel Tags}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tracking Vessel Samples}{12}{subsection*.33}\protected@file@percent }
\newlabel{tracking-vessel-samples}{{}{12}{Tracking Vessel Samples}{subsection*.33}{}}
